# generationlayer

./: .gitignore  README.md  pom.xml
src/main/java/generatorlayer/generaorlayer/: GeneratorLayerApplication.java
src/main/java/generatorlayer/generaorlayer/core/config/: AppConfig.java
src/main/java/generatorlayer/generaorlayer/core/controller/: AppController.java
src/main/java/generatorlayer/generaorlayer/core/exception/: GlobalExceptionHandler.java
src/main/java/generatorlayer/generaorlayer/features/genapi/controller/: GenApiController.java
src/main/java/generatorlayer/generaorlayer/features/genapi/dto/inbound/: ChatGPT4oMiniRequestImpl.java  DeepSeekV3RequestImpl.java  GenApiRequest.java  MessageStartDTO.java
src/main/java/generatorlayer/generaorlayer/features/genapi/dto/outbound/: ChatGPT4oMiniResponseImpl.java  DeepSeekV3ResponseImpl.java  GenApiResponse.java  ResponseDTO.java  ResponseGenApiDTO.java
src/main/java/generatorlayer/generaorlayer/features/genapi/implementation/: ChatGPT4oMiniRequestImpl.java  ChatGPT4oMiniResponseImpl.java  DeepSeekV3RequestImpl.java  DeepSeekV3ResponseImpl.java
src/main/java/generatorlayer/generaorlayer/features/genapi/interfaces/: GenApiRequest.java  GenApiResponse.java  GenApiService.java
src/main/java/generatorlayer/generaorlayer/features/genapi/model/: GenApiRequest.java  GenApiResponse.java  GenApiService.java
src/main/java/generatorlayer/generaorlayer/features/genapi/service/: ChatGPT4oMiniGenApiService.java  ChatGPT4oMiniService.java  DeepSeekV3GenApiService.java  DeepSeekV3Service.java  GenApiService.java
src/main/java/generatorlayer/generaorlayer/features/yandexgpttext/controller/: YandexGPTController.java
src/main/java/generatorlayer/generaorlayer/features/yandexgpttext/dto/inbound/: YandexRequestTextGenerate.java  YandexResponseResultDTO.java
src/main/java/generatorlayer/generaorlayer/features/yandexgpttext/dto/internal/: YandexRequestTextInternal.java
src/main/java/generatorlayer/generaorlayer/features/yandexgpttext/dto/outbound/: ChatRequestDTO.java  YandexResponseTextGenerate.java
src/main/java/generatorlayer/generaorlayer/features/yandexgpttext/service/: YandexGPTService.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/: AppConfig.java  YandexConfig.java  YandexGeneratorLayerApplication.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/config/: AppConfig.java  YandexConfig.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/controller/: YandexController.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/inbound/FromAPITextGenerator/: YaChatDTO.java  YaCompletionOptionsDTO.java  YaMessageDTO.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/inbound/FromYandexServer/: AlternativeDTO.java  MessageResponseDTO.java  ResponseDTO.java  ResultDTO.java  UsageDTO.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/internal/: ChatInternalDTO.java  CompletionInternalDTO.java  MessageInternalDTO.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/outbound/ToAPITextGenerator/: MessageResponseBackDTO.java  ResponseBackDTO.java  UsageResponseBackDTO.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/outbound/ToYandexServer/: ChatToJSON.java  CompletionOptionsToJSON.java  MessageToJSON.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/dto/outbound/ToYandexServer/enums/: ModelGPTToJSON.java  RoleToJSON.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/exception/: GlobalExceptionHandler.java
src/main/java/yandexgeneratorlayer/yandexgeneratorlayer/service/: JSONResponseParserService.java  RequestBuilderService.java  ResponseHandlerService.java  YandexCurlService.java  YandexProcessingService.java
src/main/resources/: application-example.properties  application.properties
src/test/java/generatorlayer/generaorlayer/: GeneraorLayerApplicationTests.java
src/test/java/yandexgeneratorlayer/yandexgeneratorlayer/: YaChatDTOTest.java  YandexGeneratorLayerApplicationTests.java
